<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .font_big {
            font-size: 2em;
        }

        .font_lialic {
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }

        .font_center {
            text-align: center;
        }

        .font_right {
            text-align: right;
        }

        a {
            text-decoration: none;
            font-size: x-large;
            text-align: center;
            display: block
        }

        img[src$=png] {
            border: 4px solid black;
            padding: 10px;
            height: 250px;
            display: inline;
            background-color: white;
            border-width: thick;
            border-style: dashed;
            border-color: black blue black yellow;
        }
    </style>
</head>

<body>
    <p class="font_big font_lialic font_bold font_center">Lorem ipsum dolor amet</p>
    <p class="font_bold font_right">2019.05.15</p>
    <p>Ut voluptate occaecat et in veniam ad occaecat. Nisi excepteur consectetur deserunt officia voluptate minim
        reprehenderit sunt in do pariatur consectetur magna. Dolore irure ipsum sunt sit ea. Ea nulla nulla dolor amet
        voluptate. Fugiat ut culpa cupidatat quis ad eiusmod occaecat officia deserunt veniam.</p>
    <a href="#">Lorem ipsum dolor amet</a>
    <img src="./BackgroundBack.png" alt="설산">
</body>

</html>