<!DOCTYPE html>
<html>

<head>
    <title>4강 폰트 속성</title>
    <style>
        .a {
            font-size: 32px;
        }

        .b {
            font-size: 2em;
        }

        .c {
            font-size: large;
        }

        .d {
            font-size: small;
        }

        .font_arial {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .font_roman {
            font-family: 'Agency FB';
        }

        .font_big {
            font-size: 2em;
        }

        .font_italic {
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }
        .font_center {
            text-align: center;
        }

        .button {
            width: 150px; height: 70px; background-color: #FF6A00;
            border: 10px solid #FFFFFF;
            border-radius: 30px ;
            box-shadow: 5px 5px 5px #A9A9A9;
        }

        .button > a {
            display: block;
            line-height: 70px;
        }
    </style>
</head>

<body>
    <h1 class="font_arial">Lore ipsum</h1>
    <p class="font_roman">Lore ipsum</p>

    <p class="a">Lore ipsum</p>
    <p class="b">Lore ipsum</p>
    <p class="c">Lore ipsum</p>
    <p class="d">Lore ipsum</p>

    <p class="font_big font_bold font_italic font_center">In sint dolore fugiat consectetur labore nulla aute. Laboris mollit
        officia nisi ea anim tempor irure cupidatat exercitation sint commodo ad. Eiusmod magna mollit voluptate minim
        cupidatat nostrud excepteur aliquip culpa anim mollit. Et pariatur eiusmod culpa non et aliqua cillum magna
        adipisicing laborum et velit eu sunt. Ex fugiat aliqua occaecat eu deserunt laborum deserunt velit incididunt
        esse ipsum mollit velit tempor. Culpa cupidatat dolore Lorem occaecat sunt.</p>

    <div class="button">
        <a href="#" class="font_big font_bold font_italic font_center">Click</a>
    </div>    
</body>

</html>